Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

KISHORE-HP::  Mon Jun 19 21:44:37 2017

par -w -intstyle ise -ol high -t 1 debug_processor_toplevel_map.ncd
debug_processor_toplevel.ncd debug_processor_toplevel.pcf 


Constraints file: debug_processor_toplevel.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "debug_processor_toplevel" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          13 out of 232     5%

   Number of External Input IOBs                  5

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      5 out of 5     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of RAMB16s                         2 out of 20     10%
   Number of Slices                        386 out of 4656    8%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:89e2335c) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:89e2335c) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:89e2335c) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:c0a6a48c) REAL time: 11 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:c0a6a48c) REAL time: 11 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:c0a6a48c) REAL time: 11 secs 

Phase 7.8  Global Placement
......................................................
.......................
.....................................................................................................................
.................................................................
...........................................................................................................
...........
Phase 7.8  Global Placement (Checksum:93097c40) REAL time: 14 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:93097c40) REAL time: 14 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:cce12d1b) REAL time: 17 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:cce12d1b) REAL time: 17 secs 

Total REAL time to Placer completion: 17 secs 
Total CPU  time to Placer completion: 13 secs 
Writing design to file debug_processor_toplevel.ncd



Starting Router


Phase  1  : 2695 unrouted;      REAL time: 25 secs 

Phase  2  : 2524 unrouted;      REAL time: 26 secs 

Phase  3  : 718 unrouted;      REAL time: 26 secs 

Phase  4  : 882 unrouted; (Setup:13574420, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Phase  5  : 0 unrouted; (Setup:13693300, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Updating file: debug_processor_toplevel.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:13693300, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  7  : 0 unrouted; (Setup:13490819, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  8  : 0 unrouted; (Setup:13490819, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  9  : 0 unrouted; (Setup:13489142, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Total REAL time to Router completion: 1 mins 3 secs 
Total CPU time to Router completion: 57 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |  167 |  0.057     |  0.182      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 13489142 (Setup: 13489142, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |  -130.169ns|   150.169ns|     201|    13489142
  50%                                       | HOLD        |     0.968ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 4 secs 
Total CPU time to PAR completion: 59 secs 

Peak Memory Usage:  355 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 201 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file debug_processor_toplevel.ncd



PAR done!
