Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Kishore/Documents/MS/IMTEK/ILIAS/SS 2017/VLSI System
Design/Project/Project Files/Project Files/debug_processor.ucf -p
xc3s500e-fg320-4 debug_processor_toplevel.ngc debug_processor_toplevel.ngd

Reading NGO file "C:/Users/Kishore/Documents/MS/IMTEK/ILIAS/SS 2017/VLSI System
Design/Project/code base/UKM910_INTR_HNDL/debug_processor_toplevel.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Kishore/Documents/MS/IMTEK/ILIAS/SS 2017/VLSI System
Design/Project/Project Files/Project Files/debug_processor.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156796 kilobytes

Writing NGD file "debug_processor_toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "debug_processor_toplevel.bld"...
