vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\remote_sources\_\UKM910_ALU_Design\FullAdder_2Input_1Bit.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\remote_sources\_\UKM910_ALU_Design\XOR_2Input_16Bit.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\remote_sources\_\UKM910_ALU_Design\OR_2Input_16Bit.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\remote_sources\_\UKM910_ALU_Design\MUX_4Input_16Bit.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\remote_sources\_\UKM910_ALU_Design\MUX_2Input_16Bit.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\remote_sources\_\UKM910_ALU_Design\LogicalShifter_16Bit.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\remote_sources\_\UKM910_ALU_Design\FullAdder_2Input_16Bit.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\remote_sources\_\UKM910_ALU_Design\Decoder4x16.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\remote_sources\_\UKM910_ALU_Design\AND_2Input_16Bit.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\DFlipFlop.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\rotary_encoder.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\remote_sources\_\UKM910_ALU_Design\ALU.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\Register_16Bits.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\MUX_8to1_16Bits.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\MUX_8to1_12Bits.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\MUX_2to1_16Bits.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\MUX_16to1_16Bits.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\memory_int.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\Interrupt_Logger.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\IFLAG.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\Control_Unit.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\Buffer.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\UKM910.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\memory.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\debug_module.vhd"
vhdl work "C:\Users\Kishore\Documents\MS\IMTEK\ILIAS\SS 2017\VLSI System Design\Project\code base\UKM910_INTR_HNDL\debug_processor_toplevel.vhd"
